# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[032] # Garon Town
Land,21
    40,PIKACHU,2,5
	40,EEVEE,2,5
	9,ZORUA_1,2,5
	1,KUBFU,5,5
#-------------------------------
[032,1] # Garon Town
Land,21
    40,PIKACHU,2,5
	40,EEVEE,2,5
	9,ZORUA_1,2,5
	1,TYROGUE,5,5
#-------------------------------
[077] # Route 1
Land,21
    20,STARLY,5,8
	20,BIDOOF,5,8
	10,POOCHYENA,5,8
	10,ROOKIDEE,5,8
	10,BLIPBUG,5,8
	10,ZIGZAGOON_1,5,8
	5,PAWMI,5,8
	5,BUDEW,5,8
	4,LECHONK,5,8
	3,NIDORANfE,5,8
	3,NIDORANmA,5,8
#-------------------------------
[080] # Garon Woods
Land,21
    20,HOOTHOOT,6,10
	20,SPINARAK,6,10
	5,WURMPLE,6,10
	5,NYMBLE,6,10
	5,JOLTIK,6,10
	5,TAROUNTULA,6,10
	10,MANKEY,6,10
	10,RATTATA_1,6,10
	9,PHANTUMP,6,10
	9,PUMPKABOO,6,10
	3,SLAKOTH,6,10
	2,CORSOLA_1,6,10
	1,MISDREAVUS,10,10
	1,MURKROW,10,10
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,MAGIKARP,5,5
	10,LUVDISC,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[080,1] # Garon Woods
Land,21
    20,HOOTHOOT,6,10
	20,SPINARAK,6,10
	5,WURMPLE,6,10
	5,NYMBLE,6,10
	5,JOLTIK,6,10
	5,TAROUNTULA,6,10
	10,MANKEY,6,10
	10,RATTATA_1,6,10
	9,KRICKETOT,6,10
	9,NINCADA,6,10
	3,GASTLY,6,10
	2,CORSOLA_1,6,10
	1,MISDREAVUS,10,10
	1,MURKROW,10,10
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,MAGIKARP,5,5
	10,LUVDISC,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[083] # Boro Town
Land,21
    20,ELECTRIKE,6,10
	20,KLINK,6,10
	10,PIDGEY,6,10
	10,KRICKETOT,6,10
	10,NINCADA,6,10
	10,RATTATA,6,10
	9,MIMEJR_1,6,10
	9,RUFFLET_1,6,10
	2,VOLTORB_1,6,10
	2,GROWLITHE_1,6,10
	2,WOOPER_1,10,10
	1,PHIONE,10,10
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,MAGIKARP,5,5
	10,QWILFISH_1,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[083,1] # Boro Town
Land,21
    20,ELECTRIKE,6,10
	20,KLINK,6,10
	10,PIDGEY,6,10
	10,SENTRET,6,10
	10,MIMEJR_1,6,10
	10,RATTATA,6,10
	9,MAKUHITA,6,10
	9,RUFFLET_1,6,10
	2,VOLTORB_1,6,10
	2,GROWLITHE_1,6,10
	2,WOOPER_1,10,10
	1,CHINCHOU,10,10
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,MAGIKARP,5,5
	10,QWILFISH_1,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[088] # Route 2
Land,21
    20,TAILLOW,9,12
	10,APPLIN,9,12
	10,WATTREL,9,12
	15,LOTAD,9,12
	15,SEEDOT,9,12
	10,FLETCHLING,9,12
	5,RALTS,9,12
	5,GRUBBIN,9,12
	4,SHINX,9,12
	2,SPRITZEE,9,12
	2,SWIRLIX,9,12
	1,MUNCHLAX,12,12
	1,HAPPINY,12,12
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,MAGIKARP,5,5
	10,MAGIKARP,15,15
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[088,1] # Route 2
Land,21
    20,TAILLOW,9,12
	10,APPLIN,9,12
	10,WATTREL,9,12
	15,LOTAD,9,12
	15,SEEDOT,9,12
	10,FLETCHLING,9,12
	5,RALTS,9,12
	5,HATENNA,9,12
	4,IMPIDIMP,9,12
	2,SPRITZEE,9,12
	2,SWIRLIX,9,12
	1,EKANS,12,12
	1,WOOBAT,12,12
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,MAGIKARP,5,5
	10,MAGIKARP,15,15
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[091] # Helum City
Land,21
    20,EEVEE,15,15
	20,AUDINO,15,15
	20,GOOMY,15,15
	10,DRATINI,15,15
	10,BAGON,15,15
	5,BELDUM,15,15
	5,GIBLE,15,15
	4,LARVITAR,15,15
	2,JANGMOO,15,15
	1,DEINO,15,15
	1,FRIGIBAX,15,15
	1,GROWLITHE2,15,15
	1,DREEPY2,15,15
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,STARYU,5,5
	10,MAREANIE,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[097] # Nenox Canyon
Land,21
    20,GEODUDE,16,18
	20,NOSEPASS,16,18
	20,MANKEY,16,18
	10,GLIGAR,16,18
	10,MEOWTH_2,16,18
	5,NACLI,16,18
	5,DIGLETT,16,18
	4,SANDYGAST,16,18
	2,VULLABY,16,18
	2,BOMBIRDIER,16,18
	1,ONIX,16,18
	1,QUAXLY,16,18
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,MAGIKARP,5,5
	10,CHINCHOU,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[098] # Nenox Caverns
Cave,5
    20,ARON,17,19
	20,ZUBAT,17,19
	20,WHISMUR,17,19
	10,DUNSPARCE,17,19
	10,SANDSHREW,17,19
	5,TEDDIURSA,17,19
	5,DIGLETT_1,17,19
	4,GOLETT,18,20
	2,NOIBAT,18,20
	2,DRUDDIGON,18,20
	1,CLEFAIRY,18,20
	1,STUNFISK_1,18,20
#-------------------------------
[099] # Route 3
Land,21
    20,MACHOP,19,21
	20,MAKUHITA,19,21
	20,AUDINO,19,21
	10,GLOOM,19,21
	10,WEEPINBELL,19,21
	5,HELIOPTILE,19,21
	5,MIENFOO,19,21
	4,HAWLUCHA,19,21
	2,SMOLIV,20,23
	2,RUFFLET,20,23
	1,LARVITAR,20,23
	1,CHARMANDER,20,23
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,MAGIKARP,5,5
	10,CHINCHOU,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[101] # Ogan City
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,MAGIKARP,5,5
	10,MAREANIE,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,VELUZA,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,TATSUGIRI,15,17
#-------------------------------
[105] # Mt. Nenox
Cave,5
    20,NATU,20,23
	20,ZUBAT,20,23
	20,CHINGLING,20,23
	10,FLITTLE,20,23
	10,CLEFAIRY,20,23
	5,DRILBUR,20,23
	5,TINKATINK,20,23
	4,BALTOY,20,23
	2,SABLEYE,21,24
	2,BELDUM,21,24
	1,BAGON,21,24
	1,GIBLE,21,24
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,MAGIKARP,5,5
	10,STARYU,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[106] # Mt. Nenox
Land,21
    20,SNOVER,20,23
	20,VANILLITE,20,23
	20,SWINUB,20,23
	10,SNORUNT,20,23
	10,SMOOCHUM,20,23
	5,VULPIX_1,20,23
	5,SANDSHREW_1,20,23
	4,CUBCHOO,20,23
	2,DARUMAKA_1,21,24
	2,EISCUE,21,24
	1,DELIBIRD,21,24
	1,CETODDLE,21,24
#-------------------------------
[107] # Mt. Nenox
Cave,5
    20,NATU,20,23
	20,ZUBAT,20,23
	20,CHINGLING,20,23
	10,FLITTLE,20,23
	10,CLEFAIRY,20,23
	5,DRILBUR,20,23
	5,SANDSHREW,20,23
	4,BALTOY,20,23
	2,SABLEYE,21,24
	2,BELDUM,21,24
	1,DEINO,21,24
	1,GIBLE,21,24
#-------------------------------
[110] # Nenox Ruins
Cave,5
    100,UNOWN,25,28
#-------------------------------
[113] # Route 4
Land,21
    20,STARAVIA,25,28
	20,BIBAREL,25,28
	10,MASCHIFF,25,28
	10,SQUAWKABILLY,25,28
	10,ROSELIA,25,28
	10,LINOONE_1,25,28
	5,EEVEE,25,28
	4,TADBULB,25,28
	4,STANTLER,25,28
	3,KADABRA,25,28
	3,KIRLIA,25,28
	1,SPRIGATITO,25,28
#-------------------------------
[118] # Mt. Nenox
Cave,5
    20,SOLROCK,29,30
	20,LUNATONE,29,30
	20,CHINGLING,29,30
	10,AUDINO,29,30
	10,CLEFAIRY,29,30
	5,TEDDIURSA,29,30
	5,DUNSPARCE,29,30
	4,GLIMMET,29,30
	2,SABLEYE,29,30
	2,BELDUM,29,30
	1,BAGON,29,30
	1,DREEPY,29,30
Water,2
    60,TENTACOOL,14,19
    30,FRILLISH,15,16
    9,QWILFISH,14,16
	1,LAPRAS,25,25
OldRod
    90,MAGIKARP,5,5
	10,STARYU,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[119] # Darkfire Cave
Cave,5
    20,HOUNDOUR,29,30
	20,NUMEL,29,30
	20,SLUGMA,29,30
	10,TORKOAL,29,30
	10,CARKOL,29,30
	5,HEATMOR,29,30
	5,FUECOCO,29,30
	4,TURTONATOR,29,30
	2,MAGBY,29,30
	2,CHARCADET,29,30
	1,LARVESTA,29,30
	1,FENNEKIN,29,30
#-------------------------------
[120] # Darkfire Cave
Cave,5
    20,HOUNDOUR,29,30
	20,NUMEL,29,30
	20,SLUGMA,29,30
	10,TORKOAL,29,30
	10,CARKOL,29,30
	5,HEATMOR,29,30
	5,CROCALOR,29,30
	4,TURTONATOR,29,30
	2,MAGMAR,29,30
	2,CHARCADET,29,30
	1,LARVESTA,29,30
	1,BRAIXEN,29,30
#-------------------------------
[124] # Abandoned DefCorp Building
Cave,5
    20,PIKACHU,31,33
	20,MAGNEMITE,31,33
	20,ELEKID,31,33
	10,JOLTIK,31,33
	10,VOLTORB,31,33
	5,STUNFISK,31,33
	5,LUXIO,31,33
	4,PACHIRISU,31,33
	2,PLUSLE,31,33
	2,MINUN,31,33
	1,RAICHU_1,31,33
	1,BELLIBOLT,31,33
#-------------------------------
[128] # Route 5
Land,21
    20,MACHOKE,33,35
	20,HARIYAMA,33,35
	20,BRELOOM,33,35
	10,GLOOM,33,35
	10,WEEPINBELL,33,35
	5,HELIOPTILE,33,35
	5,MIENFOO,33,35
	4,HAWLUCHA,33,35
	2,FLAMIGO,34,36
	2,CAPSAKID,34,36
	1,PUPITAR,34,36
	1,RIOLU,34,36
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,MAGIKARP,5,5
	10,CHINCHOU,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[129] # Route 6
Land,21
    20,POLIWHIRL,33,35
	20,PELIPPER,33,35
	20,AUDINO,33,35
	10,NUZLEAF,33,35
	10,LOMBRE,33,35
	5,PIKACHU,33,35
	5,SWELLOW,33,35
	4,EMOLGA,33,35
	2,MORPEKO,34,36
	2,DEDENNE,34,36
	1,SKARMORY,34,36
	1,POPPLIO,34,36
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,MAGIKARP,5,5
	10,CHINCHOU,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,DRATINI,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[130] # Secret Grove
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,MAGIKARP,5,5
	10,CHINCHOU,5,5
GoodRod
    60,BARBOACH,17,18
    20,FRILLISH,15,16
    20,CORPHISH,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,DONDOZO,15,17
#-------------------------------
[133] # Route 7
Land,21
    20,SWANNA,38,40
	20,PELIPPER,38,40
	20,FIDOUGH,38,40
	10,KADABRA,38,40
	10,GARDEVOIR,38,40
	5,MIMEJR,38,40
	5,SEISMITOAD,38,40
	4,TOGEDEMARU,38,40
	2,MRMIME,40,42
	2,GALLADE,40,42
	1,LUCARIO,40,42
	1,MUDKIP,40,42
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,MAGIKARP,5,5
	10,CHINCHOU,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,HORSEA,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[134] # Cassim Desert
Land,5
    20,NUMEL,41,44
	20,SANDYGAST,41,44
	20,BALTOY,41,44
	10,CAMERUPT,41,44
	10,BRAMBLIN,41,44
	5,RELLOR,41,44
	5,STUNFISK,41,44
	4,CACTURNE,41,44
	2,MARACTUS,42,45
	2,KROOKODILE,42,45
	1,LUCARIO,42,45
	1,LARVESTA,42,45
#-------------------------------
[135] # Cassim Desert
Land,5
    20,TRAPINCH,42,45
	20,SANDYGAST,42,45
	20,HIPPOWDON,42,45
	10,CAMERUPT,42,45
	10,CLAYDOL,42,45
	5,PALOSSAND,42,45
	5,STUNFISK,42,45
	4,CACTURNE,42,45
	2,MARACTUS,42,45
	2,KROOKODILE,42,45
	1,LUCARIO,42,45
	1,VIBRAVA,42,45
#-------------------------------
[136] # Route 8
Land,21
    20,GURDURR,41,44
	20,PETILIL,41,44
	20,COTTONEE,41,44
	10,SWABLU,41,44
	10,TROPIUS,41,44
	5,TOEDSCOOL,41,44
	5,CYCLIZAR,41,44
	4,MAUSHOLD,41,44
	2,HAWLUCHA,42,45
	2,FERROTHORN,42,45
	1,GABITE,42,45
	1,TURTWIG,42,45
#-------------------------------
[139] # Cassim Caves
Cave,5
    20,NUMEL,42,45
	20,SLUGMA,42,45
	20,BALTOY,42,45
	10,CAMERUPT,42,45
	10,CLAYDOL,42,45
	5,MAGCARGO,42,45
	5,TORKOAL,42,45
	4,KLAWF,42,45
	2,DWEBBLE,42,45
	2,SIGILYPH,42,45
	1,GOLEM,42,45
	1,CRUSTLE,42,45
#-------------------------------
[147] # Mercur Ruins
Cave,5
    20,CLAYDOL,42,45
	20,ESPATHRA,42,45
	20,GOLURK,42,45
	10,YAMASK_1,42,45
	10,YAMASK,42,45
	5,STONJOURNER,42,45
	5,KROOKODILE,42,45
	4,KROOKODILE,42,45
	2,COFAGRIGUS,42,45
	2,RUNERIGUS,42,45
	1,KROOKODILE,42,45
	1,DOUBLADE,42,45
#-------------------------------
[137] # Krypto Quay
Water,2
    60,TENTACOOL,14,40
    30,GYARADOS,20,45
    10,OCTILLERY,25,45
OldRod
    90,MAGIKARP,5,5
	10,CHINCHOU,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,HORSEA,16,19
SuperRod
    40,CHINCHOU,40,50
    40,QWILFISH,40,50
    15,CORSOLA_1,40,50
    5,STARYU,40,50
#-------------------------------
[151] # Route 9
Water,2
    60,TENTACOOL,14,40
    30,TENTACRUEL,30,50
    10,WIGLETT,30,50
OldRod
    90,MAGIKARP,5,5
	10,ARROKUDA,5,5
GoodRod
    60,CLAMPERL,17,18
    20,KRABBY,15,16
    20,HORSEA,16,19
SuperRod
    40,LANTURN,40,50
    40,QWILFISH,40,50
    15,BARRASKEWDA,40,50
    5,RELICANTH,40,50
#-------------------------------
[152] # Hydro Island
Water,2
    60,TENTACOOL,14,40
    30,WIGLETT,30,50
    10,WUGTRIO,30,50
OldRod
    90,MAGIKARP,5,5
	10,ARROKUDA,5,5
GoodRod
    60,CLAMPERL,17,18
    20,KRABBY,15,16
    20,HORSEA,16,19
SuperRod
    65,LANTURN,40,50
    15,HUNTAIL,40,50
    15,GOREBYSS,40,50
    5,RELICANTH,40,50
#-------------------------------
[159] # Route 10
Land,21
    20,HITMONLEE,55,58
	20,HITMONCHAN,55,58
	20,HITMONTOP,55,58
	10,AUDINO,55,58
	10,HELIOPTILE,55,58
	5,RHYHORN,55,58
	5,SCRAFTY,55,58
	4,SKARMORY,55,58
	2,CONKELDURR,56,59
	2,MEDICHAM,56,59
	1,RHYDON,56,59
	1,CHIMCHAR,56,59
#-------------------------------
[160] # Route 11
Land,21
    20,LOMBRE,55,58
	20,NUZLEAF,55,58
	20,SNUBBULL,55,58
	10,CRAMORANT,55,58
	10,EXEGGCUTE,55,58
	5,ZANGOOSE,55,58
	5,SEVIPER,55,58
	4,TAUROS_1,55,58
	2,LUDICOLO,56,59
	2,SHIFTRY,56,59
	1,EXEGGUTOR_1,56,59
	1,PIPLUP,56,59
Water,2
    60,TENTACOOL,14,40
    30,TENTACRUEL,30,50
    10,QWILFISH,30,50
OldRod
    90,MAGIKARP,5,5
	10,ARROKUDA,5,5
GoodRod
    60,LUVDISC,17,18
    20,KRABBY,15,16
    20,HORSEA,16,19
SuperRod
    65,LANTURN,48,60
    15,HUNTAIL,48,60
    15,GOREBYSS,48,60
    5,ALOMOMOLA,48,60
#-------------------------------
[161] # Chloros City
Water,2
    60,TENTACOOL,14,40
    30,TENTACRUEL,30,50
    10,GRIMER_1,30,50
OldRod
    90,MAGIKARP,5,5
	10,FINNEON,5,5
GoodRod
    60,LUVDISC,17,18
    20,KRABBY,15,16
    20,SKRELP,16,19
SuperRod
    65,LANTURN,48,60
    30,ALOMOMOLA,48,60
    5,DRAGALGE,48,60
#-------------------------------
[167] # Lake Chloros
Water,2
    60,PELIPPER,30,50
    30,GYARADOS,30,50
    10,FINIZEN,30,50
OldRod
    99,MAGIKARP,5,5
	1,FEEBAS,5,5
GoodRod
    60,BASCULIN,17,18
    20,CLAMPERL,15,16
    20,SKRELP,16,19
SuperRod
    65,GYARADOS,48,60
    30,ALOMOMOLA,48,60
    5,DRAGALGE,48,60
#-------------------------------
[168] # Dread Forest
Land,21
    20,GOURGEIST,55,58
	20,NUZLEAF,55,58
	20,TREVENANT,55,58
	10,MISDREAVUS,55,58
	10,MURKROW,55,58
	5,DRAPION,55,58
	5,LIEPARD,55,58
	4,SHEDINJA,55,58
	2,MISMAGIUS,56,59
	2,HONCHKROW,56,59
	1,SHIFTRY,56,59
	1,LITTEN,56,59
Water,2
    60,FRILLISH,14,40
    30,JELLICENT,30,50
    10,BRUXISH,30,50
OldRod
    90,MAGIKARP,5,5
	10,BRUXISH,5,5
GoodRod
    60,FRILLISH,17,18
    20,POLIWAG,15,16
    20,CORPHISH,16,19
SuperRod
    65,JELLICENT,48,60
    15,POLIWRATH,48,60
    15,POLITOED,48,60
    4,CRAWDAUNT,48,60
	1,BASCULIN_2,48,60
#-------------------------------
[169] # Haunted Tower
Cave,5
    20,DUSCLOPS,60,63
	20,BANETTE,60,63
	20,HAUNTER,60,63
	10,LITWICK,60,63
	10,GREAVARD,60,63
	5,LAMPENT,60,63
	5,SINISTEA,60,63
	4,CURSOLA,60,63
	2,DUSKNOIR,60,63
	2,GENGAR,60,63
	1,GIMMIGHOUL,60,63
	1,ROWLET,60,63
#-------------------------------
[172] # Cobalt Cave
Cave,5
    20,PAWNIARD,60,62
	20,BRONZOR,60,62
	20,LAIRON,60,62
	10,ORTHWORM,60,62
	10,FERROSEED,60,62
	5,STEELIX,60,62
	5,FERROTHORN,60,62
	4,VAROOM,60,62
	2,PERRSERKER,60,62
	2,BISHARP,60,62
	1,LUCARIO,60,62
	1,DURALUDON,60,62
Water,2
    60,CHINCHOU,14,40
    30,LANTURN,30,50
    10,DEWPIDER,30,50
OldRod
    90,MAGIKARP,5,5
	10,BARBOACH,5,5
GoodRod
    60,GOLDEEN,17,18
    20,POLIWAG,15,16
    20,CORPHISH,16,19
SuperRod
    65,SEAKING,48,60
    15,POLIWRATH,48,60
    15,POLITOED,48,60
    5,CRAWDAUNT,48,60
#-------------------------------
[174] # Route 16
Land,21
    20,HARIYAMA,60,62
	20,MACHOKE,60,62
	20,SKARMORY,60,62
	10,BRAVIARY,60,62
	10,MANDIBUZZ,60,62
	5,STANTLER,60,62
	5,HELIOLISK,60,62
	4,TOGEDEMARU,60,62
	2,LYCANROC,60,62
	2,LYCANROC_1,60,62
	1,LYCANROC_2,60,62
	1,TORCHIC,60,62
Water,2
    60,CHINCHOU,14,40
    30,LANTURN,30,50
    10,DEWPIDER,30,50
OldRod
    90,MAGIKARP,5,5
	10,BARBOACH,5,5
GoodRod
    60,GOLDEEN,17,18
    20,POLIWAG,15,16
    20,CORPHISH,16,19
SuperRod
    65,SEAKING,48,60
    15,POLIWRATH,48,60
    15,POLITOED,48,60
    5,CRAWDAUNT,48,60
#-------------------------------
[175] # Route 17
Land,21
    20,HARIYAMA,60,62
	20,MACHOKE,60,62
	20,SKARMORY,60,62
	10,BRAVIARY,60,62
	10,MANDIBUZZ,60,62
	5,STANTLER,60,62
	5,HELIOLISK,60,62
	4,FERROSEED,60,62
	2,CRUSTLE,60,62
	2,GARCHOMP,60,62
	1,KOMMOO,60,62
	1,WYRDEER,60,62
#-------------------------------
[184] # Route 12
Land,21
    20,ARBOK,63,66
	20,NIDORINO,63,66
	20,NIDORINA,63,66
	10,SNEASEL_1,63,66
	10,TOXICROAK,63,66
	5,SEVIPER,63,66
	5,ZANGOOSE,63,66
	4,DUOSION,63,66
	2,SLIGGOO,63,66
	2,MUK_1,63,66
	1,GOODRA,63,66
	1,SNEASLER,63,66
#-------------------------------
[187] # Route 13
Land,21
    20,ARBOK,63,66
	20,NIDORINO,63,66
	20,NIDORINA,63,66
	10,SNEASEL_1,63,66
	10,TOXICROAK,63,66
	5,SHROODLE,63,66
	5,ZANGOOSE,63,66
	4,REUNICLUS,63,66
	2,SLIGGOO,63,66
	2,MUK_1,63,66
	1,GOODRA,63,66
	1,GRAFAIAI,63,66
Water,2
    60,CHINCHOU,14,40
    30,LANTURN,30,50
    10,QWILFISH_1,30,50
OldRod
    90,MAGIKARP,5,5
	10,BARBOACH,5,5
GoodRod
    60,GOLDEEN,17,18
    20,POLIWAG,15,16
    20,CORPHISH,16,19
SuperRod
    65,SEAKING,48,60
    15,POLIWRATH,48,60
    15,POLITOED,48,60
    5,CRAWDAUNT,48,60
#-------------------------------
[208] # Rubid Outpost
Water,2
    60,MAGIKARP,14,40
    30,GYARADOS,20,45
    10,LUVDISC,25,45
OldRod
    90,MAGIKARP,5,5
	10,CHINCHOU,5,5
GoodRod
    60,SHELLDER,17,18
    20,KRABBY,15,16
    20,HORSEA,16,19
SuperRod
    40,CLOYSTER,48,60
    40,QWILFISH,48,60
    15,TOXAPEX,48,60
    5,KINGLER,48,60
#-------------------------------
[212] # Route 14
Land,21
    20,CHARIZARD,68,71
	20,VENUSAUR,68,71
	20,BLASTOISE,68,71
	10,PIKACHU,68,71
	10,EEVEE,68,71
	5,RILLABOOM,68,71
	5,CINDERACE,68,71
	4,INTELEON,68,71
	2,DECIDUEYE,68,71
	2,PRIMARINA,68,71
	1,INCINEROAR,68,71
	1,INTELEON,68,71
#-------------------------------
[214] # Route 15
Land,21
    20,CHIMECHO,68,71
	20,KOMALA,68,71
	20,CHATOT,68,71
	10,ZEBSTRIKA,68,71
	10,SUDOWOODO,68,71
	5,SIMISAGE,68,71
	5,SIMISEAR,68,71
	4,SIMIPOUR,68,71
	2,SPIDOPS,68,71
	2,SHIINOTIC,68,71
	1,SMEARGLE,68,71
	1,SIMIPOUR,68,71
Water,2
    60,MAGIKARP,14,40
    30,GYARADOS,20,45
    10,LUVDISC,25,45
OldRod
    90,MAGIKARP,5,5
	10,CHINCHOU,5,5
GoodRod
    60,SHELLDER,17,18
    20,KRABBY,15,16
    20,HORSEA,16,19
SuperRod
    40,CLOYSTER,48,60
    40,QWILFISH,48,60
    15,TOXAPEX,48,60
    5,PYUKUMUKU,48,60
#-------------------------------
[218] # War Path Ruins
Land,21
    20,YAMASK_1,68,71
	20,YAMASK,68,71
	20,ALTARIA,68,71
	10,GOLURK,68,71
	10,RHYDON,68,71
	5,SALAMENCE,68,71
	5,GARCHOMP,68,71
	4,DRUDDIGON,68,71
	2,COFAGRIGUS,68,71
	2,RUNERIGUS,68,71
	1,RHYPERIOR,68,71
	1,MAROWAK_1,68,71
#-------------------------------
[215] # Oxy Town
Water,2
    60,MAGIKARP,14,40
    30,GYARADOS,20,45
    10,LUVDISC,25,45
OldRod
    90,MAGIKARP,5,5
	10,CHINCHOU,5,5
GoodRod
    60,SHELLDER,17,18
    20,KRABBY,15,16
    20,HORSEA,16,19
SuperRod
    40,CLOYSTER,48,60
    40,QWILFISH,48,60
    15,TOXAPEX,48,60
    5,KINGLER,48,60
#-------------------------------
[225] # Route 20
Land,21
    20,RAICHU,68,71
	20,KLINKLANG,68,71
	20,ELECTRODE,68,71
	10,MAGNETON,68,71
	10,AGGRON,68,71
	5,RAICHU_1,68,71
	5,PINCURCHIN,68,71
	4,LUXRAY,68,71
	2,EELEKTROSS,68,71
	2,STEELIX,68,71
	1,MAGNEZONE,68,71
	1,CORVIKNIGHT,68,71
#-------------------------------
[236] # Zirco Mountain
Cave,5
    20,MALAMAR,72,75
	20,ZORUA,72,75
	20,PAWNIARD,72,75
	10,GARDEVOIR,72,75
	10,SCRAFTY,72,75
	5,BISHARP,72,75
	5,ABSOL,72,75
	4,GALLADE,72,75
	2,HONCHKROW,72,75
	2,ZOROARK,72,75
	1,HATTERENE,72,75
	1,GRIMMSNARL,72,75
#-------------------------------
[237] # Zirco Mountain
Cave,5
    20,MALAMAR,72,75
	20,ZORUA,72,75
	20,PAWNIARD,72,75
	10,GARDEVOIR,72,75
	10,SCRAFTY,72,75
	5,BISHARP,72,75
	5,ABSOL,72,75
	4,GALLADE,72,75
	2,HONCHKROW,72,75
	2,ZOROARK,72,75
	1,HATTERENE,72,75
	1,GRIMMSNARL,72,75
#-------------------------------
[240] # Route 18
Land,21
	20,TYPHLOSION,72,75
	20,MEGANIUM,72,75
	20,FERALIGATR,72,75
	10,SERPERIOR,72,75
	10,EMBOAR,72,75
	5,SAMUROTT,72,75
	5,SAMUROTT,72,75
	3,SCEPTILE,72,75
	3,BLAZIKEN,72,75
	3,SWAMPERT,72,75
	1,PHIONE,5,5
#-------------------------------
[241] # Route 19
Land,21
	20,SCEPTILE,72,75
	20,BLAZIKEN,72,75
	20,SWAMPERT,72,75
	10,CHESNAUGHT,72,75
	10,GRENINJA,72,75
	5,DELPHOX,72,75
	5,DELPHOX,72,75
	3,GARCHOMP,72,75
	3,METAGROSS,72,75
	3,TYRANITAR,72,75
	1,COSMOG,5,5
#-------------------------------
[246] # Route 19
Land,21
	30,MEDICHAM,76,79
	30,CROBAT,76,79
	10,GRIMMSNARL,76,79
	10,HATTERENE,76,79
	5,KOMMOO,76,79
	5,HYDREIGON,76,79
	3,MISMAGIUS,76,79
	3,HONCHKROW,76,79
	1,TREECKO2,76,79
	1,MUDKIP2,76,79
	1,TORCHIC2,76,79
	1,POIPOLE,5,5
#-------------------------------
[254] # Helum Mine
Cave,5
    30,GIGALITH,76,79
	30,CROBAT,76,79
	10,EXCADRILL,76,79
	10,TYRANITAR,76,79
	5,NOIVERN,76,79
	5,PARASECT,76,79
	3,HAXORUS,76,79
	3,FERROTHORN,76,79
	2,CRYOGONAL,76,79
	2,GARCHOMP,76,79
#-------------------------------
# Armadia Region
#-------------------------------
[264] # Route 21
Land,21
	30,LURANTIS,80,82
	30,TSAREENA,80,82
	10,ARAQUANID,80,82
	10,RIBOMBEE,80,82
	5,PERSIAN_1,80,82
	5,EXEGGUTOR,80,82
	3,ELECTRODE_1,80,82
	3,SCYTHER,80,82
	2,SCIZOR,80,82
	2,KLEAVOR,80,82
Water,2
    60,MAGIKARP,14,40
    30,GYARADOS,20,45
    10,LUVDISC,25,45
OldRod
    90,MAGIKARP,5,5
	10,CHINCHOU,5,5
GoodRod
    60,SHELLDER,17,18
    20,QWILFISH_1,15,16
    20,BASCULIN_2,16,19
SuperRod
    40,CLOYSTER,48,60
    40,OVERQWIL,48,60
    15,TOXAPEX,48,60
    5,BASCULEGION,48,60
#-------------------------------
[265] # Route 22
Land,21
	30,THIEVUL,80,82
	30,GREEDENT,80,82
	10,DUBWOOL,80,82
	10,GUMSHOOS,80,82
	5,TOUCANNON,80,82
	5,INDEEDEE,80,82
	3,ARCANINE_1,80,82
	3,BRAVIARY_1,80,82
	2,URSALUNA,80,82
	2,SNEASLER,80,82
Water,2
    60,MAGIKARP,14,40
    30,GYARADOS,20,45
    10,LUVDISC,25,45
OldRod
    90,MAGIKARP,5,5
	10,CHINCHOU,5,5
GoodRod
    60,SHELLDER,17,18
    20,QWILFISH_1,15,16
    20,BASCULIN_2,16,19
SuperRod
    40,CLOYSTER,48,60
    40,OVERQWIL,48,60
    15,TOXAPEX,48,60
    5,BASCULEGION,48,60
#-------------------------------
[266] # Ferro Village
Land,21
	20,GIBLE2,5,5
	20,CARVANHA2,5,5
	20,DRIFLOON2,5,5
	20,FINNEON2,5,5
	20,PIKACHU2,5,5
#-------------------------------
[271] # Route 23
Land,21
	30,GIRAFARIG,80,82
	30,SLAKING,80,82
	10,OBSTAGOON,80,82
	10,LOPUNNY,80,82
	5,BIBAREL,80,82
	5,HELIOLISK,80,82
	3,PYROAR,80,82
	3,DIGGERSBY,80,82
	2,ZOROARK_1,80,82
	2,SAWSBUCK,80,82
Water,2
    60,MAGIKARP,14,40
    30,GYARADOS,20,45
    10,LUVDISC,25,45
OldRod
    90,MAGIKARP,5,5
	10,CHINCHOU,5,5
GoodRod
    60,SHELLDER,17,18
    20,QWILFISH_1,15,16
    20,BASCULIN_2,16,19
SuperRod
    40,CLOYSTER,48,60
    40,OVERQWIL,48,60
    15,TOXAPEX,48,60
    5,BASCULEGION,48,60
#-------------------------------
[284] # Route 24
Land,21
	30,MALAMAR,80,82
	30,BRAVIARY_1,80,82
	10,BRONZONG,80,82
	10,EXEGGUTOR,80,82
	5,ALAKAZAM,80,82
	5,ESPEON,80,82
	3,HATTERENE,80,82
	3,GRIMMSNARL,80,82
	2,ZOROARK,80,82
	2,SCRAFTY,80,82
#-------------------------------
[288] # Route 25
Land,21
	30,BISHARP,80,82
	30,STEELIX,80,82
	10,FERROTHORN,80,82
	10,EXCADRILL,80,82
	5,MAGNEZONE,80,82
	5,SKARMORY,80,82
	3,LUCARIO,80,82
	3,KLEFKI,80,82
	2,METAGROSS,80,82
	2,CORVIKNIGHT,80,82
#-------------------------------
[289] # Argyros City
Water,2
    60,MAGIKARP,14,40
    30,GYARADOS,20,45
    10,LUVDISC,25,45
OldRod
    90,MAGIKARP,5,5
	10,FRILLISH,5,5
GoodRod
    60,SHELLDER,17,18
    20,QWILFISH_1,15,16
    20,BASCULIN_2,16,19
SuperRod
    40,CLOYSTER,48,60
    40,OVERQWIL,48,60
    15,TOXAPEX,48,60
    5,BASCULEGION,48,60
#-------------------------------
[300] # Urani Island
Water,2
    60,MAGIKARP,14,40
    30,GYARADOS,20,45
    10,LUVDISC,25,45
OldRod
    90,MAGIKARP,5,5
	10,FRILLISH,5,5
GoodRod
    60,SHELLDER,17,18
    20,QWILFISH_1,15,16
    20,BASCULIN_2,16,19
SuperRod
    40,CLOYSTER,48,60
    40,OVERQWIL,48,60
    15,TOXAPEX,48,60
    5,BASCULEGION,48,60
#-------------------------------
[307] # Stannum Town
Water,2
    60,MAGIKARP,14,40
    30,GYARADOS,20,45
    10,LUVDISC,25,45
OldRod
    90,MAGIKARP,5,5
	10,FRILLISH,5,5
GoodRod
    60,SHELLDER,17,18
    20,QWILFISH_1,15,16
    20,BASCULIN_2,16,19
SuperRod
    40,CLOYSTER,48,60
    40,OVERQWIL,48,60
    15,TOXAPEX,48,60
    5,BASCULEGION,48,60
#-------------------------------
[310] # Route 26
Land,21
	30,PAWMI,80,82
	30,LECHONK,80,82
	10,TAROUNTULA,80,82
	10,TAROUNTULA,80,82
	5,WOOPER_1,80,82
	5,WOOPER_1,80,82
	4,CYCLIZAR,80,82
	2,FUECOCO,5,5
	2,SPRIGATITO,5,5
	2,QUAXLY,5,5
#-------------------------------
[311] # Route 27
Land,21
	30,PAWMI,80,82
	30,LECHONK,80,82
	10,TAROUNTULA,80,82
	10,TAROUNTULA,80,82
	5,FIDOUGH,80,82
	5,FIDOUGH,80,82
	4,CYCLIZAR,80,82
	2,FUECOCO,5,5
	2,SPRIGATITO,5,5
	2,QUAXLY,5,5
#-------------------------------
[316] # Route 28
Land,21
	30,PAWMI,80,82
	30,LECHONK,80,82
	10,TAROUNTULA,80,82
	10,TAROUNTULA,80,82
	5,WOOPER_1,80,82
	5,WOOPER_1,80,82
	4,CYCLIZAR,80,82
	2,FUECOCO,5,5
	2,SPRIGATITO,5,5
	2,QUAXLY,5,5
Water,2
    60,MAGIKARP,14,40
    30,GYARADOS,20,45
    10,VELUZA,25,45
OldRod
    90,MAGIKARP,5,5
	10,FRILLISH,5,5
GoodRod
    60,SHELLDER,17,18
    20,QWILFISH_1,15,16
    20,BASCULIN_2,16,19
SuperRod
    40,DONDOZO,48,60
    40,OVERQWIL,48,60
    15,TATSUGIRI,48,60
    5,BASCULEGION,48,60
#-------------------------------
[317] # Stannum Town
Water,2
    60,MAGIKARP,14,40
    30,GYARADOS,20,45
    10,VELUZA,25,45
OldRod
    90,MAGIKARP,5,5
	10,FRILLISH,5,5
GoodRod
    60,SHELLDER,17,18
    20,QWILFISH_1,15,16
    20,BASCULIN_2,16,19
SuperRod
    40,DONDOZO,48,60
    40,OVERQWIL,48,60
    15,TATSUGIRI,48,60
    5,BASCULEGION,48,60
#-------------------------------
[323] # Route 29
Land,21
	30,BRAMBLIN,80,82
	30,CAPSAKID,80,82
	10,BOMBIRDIER,80,82
	10,TOEDSCOOL,80,82
	10,TINKATINK,80,82
	5,GIMMIGHOUL,80,82
	5,FLITTLE,80,82
Water,2
    60,MAGIKARP,14,40
    30,GYARADOS,20,45
    10,WIGLETT,25,45
OldRod
    90,MAGIKARP,5,5
	10,FRILLISH,5,5
GoodRod
    60,SHELLDER,17,18
    20,QWILFISH_1,15,16
    20,BASCULIN_2,16,19
SuperRod
    40,DONDOZO,48,60
    40,OVERQWIL,48,60
    15,TATSUGIRI,48,60
    5,FINIZEN,48,60
#-------------------------------
[324] # Route 30
Land,21
	30,BRAMBLIN,80,82
	30,CAPSAKID,80,82
	10,BOMBIRDIER,80,82
	10,TOEDSCOOL,80,82
	10,TINKATINK,80,82
	5,GIMMIGHOUL,80,82
	5,FLITTLE,80,82
#-------------------------------
[334] # Route 31
Land,21
	30,BRAMBLIN,80,82
	30,CAPSAKID,80,82
	10,MASCHIFF,80,82
	10,SHROODLE,80,82
	10,TINKATINK,80,82
	5,GIMMIGHOUL,80,82
	5,BOUFFALANT2,80,82
#-------------------------------
[335] # Route 32
Land,21
	30,BRAMBLIN,80,82
	30,CAPSAKID,80,82
	10,MASCHIFF,80,82
	10,SHROODLE,80,82
	10,TINKATINK,80,82
	5,GIMMIGHOUL,80,82
	5,BOUFFALANT2,80,82
#-------------------------------
[336] # Yttrius Coast
Water,2
    60,MAGIKARP,14,40
    30,GYARADOS,20,45
    10,VELUZA,25,45
OldRod
    90,MAGIKARP,5,5
	10,FRILLISH,5,5
GoodRod
    60,SHELLDER,17,18
    20,QWILFISH_1,15,16
    20,BASCULIN_2,16,19
SuperRod
    40,DONDOZO,48,60
    40,OVERQWIL,48,60
    15,TATSUGIRI,48,60
    5,BASCULEGION,48,60
#-------------------------------
[337] # Route 33
Land,21
	30,NYMBLE,80,82
	30,FLAMIGO,80,82
	10,GREAVARD,80,82
	10,RELLOR,80,82
	10,KLAWF,80,82
	5,WATTREL,80,82
	5,ORTHWORM,80,82
#-------------------------------
[339] # Route 34
Land,21
	30,NYMBLE,80,82
	30,FLAMIGO,80,82
	10,GREAVARD,80,82
	10,VAROOM,80,82
	10,GLIMMET,80,82
	5,NACLI,80,82
	5,MAGNEMITE2,80,82
#-------------------------------
[340] # Route 35
Land,21
	30,NYMBLE,80,82
	30,FLAMIGO,80,82
	10,GREAVARD,80,82
	10,VAROOM,80,82
	5,CHARCADET,80,82
	5,TURTWIG2,80,82
	5,CHIMCHAR2,80,82
	5,PIPLUP2,80,82
Water,2
    60,MAGIKARP,14,40
    30,GYARADOS,20,45
    10,VELUZA,25,45
OldRod
    90,MAGIKARP,5,5
	10,FRILLISH,5,5
GoodRod
    60,SHELLDER,17,18
    20,QWILFISH_1,15,16
    20,BASCULIN_2,16,19
SuperRod
    40,DONDOZO,48,60
    40,OVERQWIL,48,60
    15,TATSUGIRI,48,60
    5,BASCULEGION,48,60
#-------------------------------
[345] # Route 34
Land,21
	30,NYMBLE,80,82
	30,FLAMIGO,80,82
	10,GREAVARD,80,82
	10,VAROOM,80,82
	5,TANDEMAUS,80,82
	5,TURTWIG2,80,82
	5,CHIMCHAR2,80,82
	5,PIPLUP2,80,82
#-------------------------------
[348] # Mt. Titanus
Land,21
	30,GIBLE2,80,82
	30,FINNEON2,80,82
	10,SKIDDO2,80,82
	10,CETITAN,80,82
	10,CRYOGONAL,80,82
	10,FRIGIBAX,80,82
#-------------------------------