# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Filename = mapRegion0.png
Name = Parthenia Region
Point = 20,1,Garon Town,Pokémon Institute,32,27,5,
Point = 20,2,Route 1,,,,,
Point = 19,2,Route 1,,,,,
Point = 18,2,Garon Woods,,,,,
Point = 17,2,Garon Woods,,,,,
Point = 16,2,Boro Town,OffCorp,83,10,8,
Point = 15,2,Route 2,,,,,
Point = 15,1,Route 2,,,,,
Point = 14,1,Route 2,,,,,
Point = 13,1,Helum Tunnel,,,,,
Point = 12,1,Helum Tunnel,,,,,
Point = 11,1,Helum Tunnel,,,,,
Point = 10,1,Helum City,Pokémon Gym,91,37,23,
Point = 9,1,Nenox Canyon,,,,,
Point = 8,1,Nenox Caverns,,,,,
Point = 4,1,Route 3,,,,,
Point = 3,1,Route 3,,,,,
Point = 2,1,Route 3,,,,,
Point = 1,1,Ogan City,Pokémon Gym,101,27,24,
Point = 5,1,Mt. Nenox,,,,,
Point = 7,2,Nenox Peak,PsyCorp,126,10,11,
Point = 12,4,Neonn Town,Pokémon Gym,114,21,10,
Point = 12,2,Route 4,,,,,
Point = 12,3,Route 4,,,,,
Point = 6,0,Nenox Ruins,,109,10,13,
Point = 13,3,Darkfire Cave,,,,,
Point = 9,4,Mt. Nenox,,,,,
Point = 10,4,Mt. Nenox,,,,,
Point = 11,4,Mt. Nenox,,,,,
Point = 8,4,Mt. Nenox,,,,,
Point = 7,4,Mt. Nenox,,,,,
Point = 7,3,Mt. Nenox,,,,,
Point = 27,12,The Capitol,,227,13,31,
Point = 28,12,The Capitol,,227,13,31,
Point = 27,13,The Capitol,,227,13,31,
Point = 28,13,The Capitol,,227,13,31,
Point = 28,0,Pokémon League,,246,37,1,
Point = 28,4,Victory Road,,,,,
Point = 22,16,Hydro Island,Navy Base,152,22,31,
Point = 16,5,Sodum Town,Army Base,131,15,22,
Point = 2,8,Oxy Town,Guard Base,215,21,6,
Point = 24,3,Carbo Valley,Air Force Base,176,7,15,
Point = 13,4,Route 5,,,,,
Point = 13,5,Route 5,,,,,
Point = 14,5,Route 6,,,,,
Point = 15,5,Route 6,,,,,
Point = 7,17,Mangan Village,,185,19,6,
Point = 17,9,Cassim Desert,,,,,
Point = 18,9,Cassim Desert,,,,,
Point = 19,9,Cassim Desert,,,,,
Point = 20,9,Cassim Desert,,,,,
Point = 21,9,Cassim Desert,,,,,
Point = 22,9,Cassim Desert,,,,,
Point = 23,9,Cassim Desert,,,,,
Point = 18,10,Cassim Desert,,,,,
Point = 18,11,Cassim Desert,,,,,
Point = 18,12,Cassim Desert,,,,,
Point = 18,13,Route 8,,,,,
Point = 18,14,Route 8,,,,,
Point = 18,16,Route 9,,,,,
Point = 19,16,Route 9,,,,,
Point = 20,16,Route 9,,,,,
Point = 21,16,Route 9,,,,,
Point = 10,5,Route 10,,,,,
Point = 10,6,Route 10,,,,,
Point = 11,6,Route 10,,,,,
Point = 11,7,Route 11,,,,,
Point = 11,8,Route 11,,,,,
Point = 11,9,Route 11,,,,,
Point = 11,10,Chloros City,DefCorp,161,22,19,
Point = 11,13,Lake Chloros,,,,,
Point = 11,16,Route 12,,,,,
Point = 11,17,Route 12,,,,,
Point = 10,17,Route 12,,,,,
Point = 9,17,Route 12,,,,,
Point = 8,17,Route 12,,,,,
Point = 6,16,Route 13,,,,,
Point = 5,15,Route 13,,,,,
Point = 18,15,Krypto Quay,Pokémon Gym,137,7,12,
Point = 28,7,Rado Foothills,,242,7,6,
Point = 24,9,Rubid Outpost,,208,5,7,
Point = 4,14,Nitro City,Pokémon Gym,188,43,8,
Point = 4,13,Route 14,,,,,
Point = 4,12,Route 14,,,,,
Point = 4,11,Route 14,,,,,
Point = 4,10,Route 14,,,,,
Point = 4,9,Route 15,,,,,
Point = 4,8,Route 15,,,,,
Point = 3,8,Route 15,,,,,
Point = 16,6,Route 7,,,,,
Point = 16,7,Route 7,,,,,
Point = 16,8,Cassim Desert,,,,,
Point = 16,9,Cassim Desert,,,,,
Point = 20,0,Cobalt Cave,,,,,
Point = 21,0,Cobalt Cave,,,,,
Point = 22,0,Cobalt Cave,,,,,
Point = 22,1,Route 16,,,,,
Point = 22,2,Route 16,,,,,
Point = 22,3,Route 17,,,,,
Point = 23,3,Route 17,,,,,
Point = 25,3,Route 18,,,,,
Point = 26,3,Route 18,,,,,
Point = 26,4,Route 18,,,,,
Point = 26,5,Route 18,,,,,
Point = 27,5,Route 19,,,,,
Point = 28,5,Route 19,,,,,
Point = 28,6,Route 19,,,,,
Point = 25,10,Route 20,,,,,
Point = 26,11,Route 20,,,,,
Point = 21,8,Zirco Mountain,Pokémon Gym,238,12,16,
Point = 18,8,Mercur Ruins,,,,,
Point = 12,9,Dread Forest,Haunted Tower,,,,
Point = 29,4,Abandoned Space Station,,,,,
#-------------------------------
[1]
Filename = mapRegion1.png
Name = Armadia Region
Point = 2,3,Yttrius Coast,,336,12,12,
Point = 22,2,Port Lithum,Pokémon Dojo,263,5,12,
Point = 28,6,Ferro Village,Pokémon Day Care,266,8,5,
Point = 22,9,Plumbum Town,Plumbum Ruins,277,26,8,
Point = 16,18,Stibni Village,Pokémon Dojo,312,30,15,
Point = 25,14,Argyros City,Pokémon Dojo,289,40,13,
Point = 11,1,Oro City,Pokémon Dojo,325,27,22,
Point = 21,16,Stannum Town,,307,27,17,
Point = 15,8,Wolfram City,Pokémon Dojo,317,7,36,
Point = 27,18,Urani Island,Pokémon Dojo,300,26,20,
Point = 23,3,Route 21,,,,,
Point = 25,6,Route 22,,,,,
Point = 22,7,Route 23,,,,,
Point = 24,9,Route 24,,,,,
Point = 26,11,Route 25,,,,,
Point = 19,16,Route 26,,,,,
Point = 17,16,Route 27,,,,,
Point = 15,12,Route 28,,,,,
Point = 13,8,Route 29,,,,,
Point = 11,5,Route 30,,,,,
Point = 8,5,Route 31,,,,,
Point = 4,5,Route 32,,,,,
Point = 9,8,Route 33,,,,,
Point = 4,10,Route 34,,,,,
Point = 4,17,Route 35,,,,,
Point = 9,13,Titanus Apex,Titanus Temple,350,24,17,
Point = 2,17,Kallim Sanctuary,Pokémon Dojo,341,8,14,
Point = 4,14,Route 35,,,,,
Point = 10,16,Mt. Titanus,,,,,
Point = 10,17,Alumi Steppes,Pokémon Dojo,346,7,25,
Point = 22,3,Route 21,,,,,
Point = 24,3,Route 21,,,,,
Point = 25,3,Route 21,,,,,
Point = 25,4,Route 21,,,,,
Point = 25,5,Route 21,,,,,
Point = 26,6,Route 22,,,,,
Point = 27,6,Route 22,,,,,
Point = 24,6,Route 22,,,,,
Point = 23,6,Route 22,,,,,
Point = 22,6,Route 23,,,,,
Point = 22,8,Route 23,,,,,
Point = 23,9,Route 24,,,,,
Point = 25,9,Route 24,,,,,
Point = 26,9,Route 25,,,,,
Point = 26,10,Route 25,,,,,
Point = 26,12,Route 25,,,,,
Point = 26,13,Route 25,,,,,
Point = 26,14,Route 25,,,,,
Point = 20,16,Route 26,,,,,
Point = 18,16,Route 26,,,,,
Point = 17,17,Route 27,,,,,
Point = 17,18,Route 27,,,,,
Point = 17,15,Route 27,,,,,
Point = 17,14,Route 27,,,,,
Point = 16,14,Route 27,,,,,
Point = 15,14,Route 28,,,,,
Point = 15,13,Route 28,,,,,
Point = 15,11,Route 28,,,,,
Point = 15,10,Route 28,,,,,
Point = 15,9,Route 28,,,,,
Point = 14,8,Route 29,,,,,
Point = 12,8,Route 29,,,,,
Point = 11,8,Route 29,,,,,
Point = 10,8,Route 33,,,,,
Point = 8,8,Route 33,,,,,
Point = 7,8,Route 33,,,,,
Point = 6,8,Route 33,,,,,
Point = 5,8,Route 33,,,,,
Point = 4,8,Route 34,,,,,
Point = 4,9,Route 34,,,,,
Point = 4,11,Route 34,,,,,
Point = 4,12,Route 34,,,,,
Point = 4,13,Route 34,,,,,
Point = 4,15,Route 35,,,,,
Point = 4,16,Route 35,,,,,
Point = 3,17,Route 35,,,,,
Point = 5,17,Route 36,,,,,
Point = 6,17,Route 36,,,,,
Point = 7,17,Route 36,,,,,
Point = 8,17,Route 36,,,,,
Point = 9,17,Route 36,,,,,
Point = 11,7,Route 30,,,,,
Point = 11,6,Route 30,,,,,
Point = 11,4,Route 30,,,,,
Point = 11,3,Route 30,,,,,
Point = 11,2,Route 30,,,,,
Point = 10,5,Route 31,,,,,
Point = 9,5,Route 31,,,,,
Point = 7,5,Route 31,,,,,
Point = 6,5,Route 31,,,,,
Point = 5,5,Route 31,,,,,
Point = 3,5,Route 32,,,,,
Point = 2,5,Route 32,,,,,
Point = 2,4,Route 32,,,,,



