# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Mini Bosses
#-------------------------------

#-------------------------------
# Gym Leaders Lv 25
#-------------------------------

#-------------------------------
# Gym Leaders Lv 35
#-------------------------------

#-------------------------------
# Gym Leaders Lv 45-55
#-------------------------------

#-------------------------------
# Gym Leaders Lv 65+
#-------------------------------

#-------------------------------
# Team Rocket
#-------------------------------

#-------------------------------
# Team Magma
#-------------------------------

#-------------------------------
# Team Aqua
#-------------------------------

#-------------------------------
# Team Galactic
#-------------------------------

#-------------------------------
# Rivals
#-------------------------------

#-------------------------------
# Pokémon League
#-------------------------------