# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,200,
1,POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,200,
2,POKEMONTRAINER_Brendan,Pokémon Trainer,60,,,,Male,200,
3,POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,200,
4,RIVAL1,Rival,36,B2W2-RivalTheme,,DPPt Encounter Rival,Male,200,
5,RIVAL2,Rival,36,,,,Female,200,
6,AROMALADY,Aroma Lady,32,,,HGSSEncounter-Lass,Female,20,
7,BEAUTY,Beauty,56,,,HGSSEncounter-Lass,Female,200,
8,BIKER,Biker,32,,,HGSSEncounter-ToughGuy,Male,200,
9,BIRDKEEPER,Bird Keeper,32,,,HGSSEncounter-ToughGuy,Male,200,
10,BUGCATCHER,Bug Catcher,16,,,HGSSEncounter-Youngster,Male,200,
11,BURGLAR,Burglar,88,,,HGSSEncounter-SuspiciousPerson,Male,200,
12,CHANELLER,Channeler,32,,,HGSSEncounter-Monk,Female,200,
13,CUEBALL,Cue Ball,24,,,HGSSEncounter-ToughGuy,Male,200,
14,ENGINEER,ENGINEER,48,,,HGSSEncounter-ToughGuy,Male,200,
15,FISHERMAN,Fisherman,32,,,HGSSEncounter-ToughGuy,Male,200,
16,GAMBLER,Gambler,72,,,HGSSEncounter-ToughGuy,Male,200,
17,GENTLEMAN,Gentleman,72,,,HGSSEncounter-ToughGuy,Male,200,
18,HIKER,Hiker,32,,,HGSSEncounter-ToughGuy,Male,200,
19,JUGGLER,Juggler,32,,,HGSSEncounter-ToughGuy,Male,200,
20,LADY,Lady,160,,,HGSSEncounter-Lass,Female,200,
21,PAINTER,Painter,16,,,HGSSEncounter-Lass,Female,200,
22,POKEMANIAC,Poké Maniac,64,,,HGSSEncounter-SuspiciousPerson,Male,200,
23,POKEMONBREEDER,Pokemon Breeder,48,,,HGSSEncounter-Lass,Female,200,
24,CHANCELLOR,Chancellor,100,B2W2-ColressBattle,,,Male,200,
25,ROCKER,Rocker,24,,,HGSSEncounter-ToughGuy,Male,200,
26,RUINMANIAC,Ruin Maniac,48,,,HGSSEncounter-ToughGuy,Male,200,
27,SAILOR,Sailor,32,,,HGSSEncounter-ToughGuy,Male,200,
28,SCIENTIST,Scientist,48,,,HGSSEncounter-SuspiciousPerson,Male,200,
29,SUPERNERD,Super Nerd,48,,,HGSSEncounter-SuspiciousPerson,Male,200,
30,TAMER,Tamer,40,,,HGSSEncounter-ToughGuy,Male,200,
31,BLACKBELT,Black Belt,32,,,HGSSEncounter-ToughGuy,Male,200,
32,CRUSHGIRL,Crush Girl,24,,,HGSSEncounter-ToughGuy,Female,200,
33,CAMPER,Camper,16,,,HGSSEncounter-Youngster,Male,200,
34,PICNICKER,Picnicker,16,,,HGSSEncounter-Lass,Female,200,
35,COOLTRAINER_M,Cool Trainer,60,,,HGSSEncounter-ToughGuy,Male,200,
36,COOLTRAINER_F,Cool Trainer,60,,,HGSSEncounter-ToughGuy,Female,200,
37,YOUNGSTER,Youngster,16,,,HGSSEncounter-Youngster,Male,200,
38,LASS,Lass,16,,,HGSSEncounter-Lass,Female,200,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,HGSSEncounter-ToughGuy,Male,200,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,HGSSEncounter-ToughGuy,Female,200,
41,PSYCHIC_M,Psychic,32,,,HGSSEncounter-ToughGuy,Male,200,
42,PSYCHIC_F,Psychic,32,,,HGSSEncounter-ToughGuy,Female,200,
43,SWIMMER_M,Swimmer,16,,,HGSSEncounter-ToughGuy,Male,200,
44,SWIMMER_F,Swimmer,16,,,HGSSEncounter-ToughGuy,Female,200,
45,SWIMMER2_M,Swimmer,16,,,HGSSEncounter-ToughGuy,Male,200,
46,SWIMMER2_F,Swimmer,16,,,HGSSEncounter-ToughGuy,Female,200,
47,TUBER_M,Tuber,4,,,HGSSEncounter-Youngster,Male,200,
48,TUBER_F,Tuber,4,,,HGSSEncounter-Lass,Female,200,
49,TUBER2_M,Tuber,4,,,HGSSEncounter-Youngster,Male,200,
50,TUBER2_F,Tuber,4,,,HGSSEncounter-Lass,Female,200,
51,COOLCOUPLE,Cool Couple,72,,,HGSSEncounter-ToughGuy,Mixed,200,
52,CRUSHKIN,Crush Kin,48,,,HGSSEncounter-ToughGuy,Mixed,100,
53,SISANDBRO,Sis and Bro,16,,,HGSSEncounter-Lass,Mixed,100,
54,TWINS,Twins,24,,,HGSSEncounter-Lass,Mixed,100,
55,YOUNGCOUPLE,Young Couple,60,,,HGSSEncounter-ToughGuy,Mixed,100,
56,TEAMROCKET_M,Militia,32,,,HGSSEncounter-TeamRocket,Male,200,
57,TEAMROCKET_F,Militia,32,,,HGSSEncounter-TeamRocket,Female,200,
58,ROCKETBOSS,Militia Leader,100,,,,Male,200,
59,LEADER_Brock,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,200,
60,LEADER_Misty,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,200,
61,LEADER_Surge,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,200,
62,LEADER_Erika,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,200,
63,LEADER_Koga,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,200,
64,LEADER_Sabrina,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,200,
65,LEADER_Blaine,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,200,
66,LEADER_Giovanni,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,200,
67,ELITEFOUR_Lorelei,Elite Four,100,Battle Elite,Battle victory leader,,Female,200,
68,ELITEFOUR_Bruno,Elite Four,100,Battle Elite,Battle victory leader,,Male,200,
69,ELITEFOUR_Agatha,Elite Four,100,Battle Elite,Battle victory leader,,Female,200,
70,ELITEFOUR_Lance,Elite Four,100,Battle Elite,Battle victory leader,,Male,200,
71,CHAMPION,Champion,100,Battle Elite,Battle victory leader,,Male,200,
72,ARMY,Army,32,,,HGSSEncounter-TeamRocket,Male,200,
73,ARMYRANGER,Army Ranger,32,,,HGSSEncounter-TeamRocket,Male,200,
74,ARMYBOSS,Army General,100,,,,Male,200,
75,NAVY,Navy,32,,,HGSSEncounter-TeamRocket,Male,200,
76,NAVYSEAL,Navy Seal,32,,,HGSSEncounter-TeamRocket,Male,200,
77,NAVYBOSS,Navy General,100,,,,Male,200,
78,AIRFORCE,Air Force,32,,,HGSSEncounter-TeamRocket,Male,200,
79,AIRFORCECAPTAIN,Air Force Captain,32,,,HGSSEncounter-TeamRocket,Male,200,
80,AIRFORCEBOSS,Air Force General,100,,,,Male,200,
81,GUARD,Guard,32,,,HGSSEncounter-TeamRocket,Male,200,
82,GUARDADMIN,Guard,32,,,HGSSEncounter-TeamRocket,Male,200,
83,GUARDBOSS,Captain of the Guard,100,,,,Male,200,
84,SCIENTIST1,Level Trainer,0,,,,Male,1,
85,LEADER_Winslow,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,200,
86,POKEMONTRAINER_Joseph,Pokémon Trainer,60,,,,Male,200,
87,OFFCORP,OffCorp Leader,100,,,,Male,200,
88,DEFCORP,DefCorp Leader,100,,,,Male,200,
89,PSYCORP,PsyCorp Leader,100,,,,Male,200,
90,LEADER_Jackson,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,200,
91,CREATOR,Creator,100,Battle Elite,Battle victory leader,,Male,200,
92,DOJO_Jasper,Dojo Master,100,Battle Gym Leader,Battle victory leader,,Male,200,
93,DOJO_Apollo,Dojo Master,100,Battle Gym Leader,Battle victory leader,,Male,200,
94,DOJO_Luna,Dojo Master,100,Battle Gym Leader,Battle victory leader,,Female,200,
95,DOJO_Wendy,Dojo Master,100,Battle Gym Leader,Battle victory leader,,Female,200,
96,DOJO_Olaf,Dojo Master,100,Battle Gym Leader,Battle victory leader,,Male,200,
97,DOJO_Juliet,Dojo Master,100,Battle Gym Leader,Battle victory leader,,Female,200,
98,DOJO_Maloki,Dojo Master,100,Battle Gym Leader,Battle victory leader,,Male,200,
99,DOJO_Adam,Dojo Master,100,Battle Gym Leader,Battle victory leader,,Male,200,
100,LEAGUE_Astrid,Elite Four,100,Battle Gym Leader,Battle victory leader,,Female,200,
101,LEAGUE_Winslow,Elite Four,100,Battle Gym Leader,Battle victory leader,,Male,200,
102,LEAGUE_Eugene,Elite Four,100,Battle Gym Leader,Battle victory leader,,Male,200,
103,LEAGUE_Armand,Elite Four,100,Battle Gym Leader,Battle victory leader,,Male,200,
104,LEAGUE_Winston,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,200,
105,LEAGUE_Vincent,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,200,