# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Mini Bosses
#-------------------------------

#-------------------------------
# Gym Leaders
#-------------------------------

#-------------------------------
# Team Rocket
#-------------------------------

#-------------------------------
# Team Magma
#-------------------------------

#-------------------------------
# Team Aqua
#-------------------------------

#-------------------------------
# Team Galactic
#-------------------------------

#-------------------------------
# Rivals
#-------------------------------

#-------------------------------
# Pokémon League
#-------------------------------