# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Normal
InternalName = NORMAL
Weaknesses = FIGHTING
Immunities = GHOST
#-------------------------------
[1]
Name = Fighting
InternalName = FIGHTING
Weaknesses = FLYING,PSYCHIC,FAIRY,TIME
Resistances = ROCK,BUG,DARK
#-------------------------------
[2]
Name = Flying
InternalName = FLYING
Weaknesses = ROCK,ELECTRIC,ICE,TIME,SOUND
Resistances = FIGHTING,BUG,GRASS
Immunities = GROUND
#-------------------------------
[3]
Name = Poison
InternalName = POISON
Weaknesses = GROUND,PSYCHIC
Resistances = FIGHTING,POISON,BUG,GRASS,FAIRY,TIME
#-------------------------------
[4]
Name = Ground
InternalName = GROUND
Weaknesses = WATER,GRASS,ICE
Resistances = POISON,ROCK,TIME
Immunities = ELECTRIC
#-------------------------------
[5]
Name = Rock
InternalName = ROCK
Weaknesses = FIGHTING,GROUND,STEEL,WATER,GRASS,TIME
Resistances = NORMAL,FLYING,POISON,FIRE,SOUND,COSMIC
#-------------------------------
[6]
Name = Bug
InternalName = BUG
Weaknesses = FLYING,ROCK,FIRE
Resistances = FIGHTING,GROUND,GRASS
#-------------------------------
[7]
Name = Ghost
InternalName = GHOST
Weaknesses = GHOST,DARK
Resistances = POISON,BUG,COSMIC,TIME
Immunities = NORMAL,FIGHTING,SOUND
#-------------------------------
[8]
Name = Steel
InternalName = STEEL
Weaknesses = FIGHTING,GROUND,FIRE,COSMIC,SOUND
Resistances = NORMAL,FLYING,ROCK,BUG,STEEL,GRASS,PSYCHIC,ICE,DRAGON,FAIRY,TIME
Immunities = POISON
#-------------------------------
[9]
Name = ???
InternalName = QMARKS
IsPseudoType = true
#-------------------------------
[10]
Name = Fire
InternalName = FIRE
IsSpecialType = true
Weaknesses = GROUND,ROCK,WATER,TIME
Resistances = BUG,STEEL,FIRE,GRASS,ICE,FAIRY,COSMIC
#-------------------------------
[11]
Name = Water
InternalName = WATER
IsSpecialType = true
Weaknesses = GRASS,ELECTRIC,COSMIC,SOUND
Resistances = STEEL,FIRE,WATER,ICE
#-------------------------------
[12]
Name = Grass
InternalName = GRASS
IsSpecialType = true
Weaknesses = FLYING,POISON,BUG,FIRE,ICE
Resistances = GROUND,WATER,GRASS,ELECTRIC
#-------------------------------
[13]
Name = Electric
InternalName = ELECTRIC
IsSpecialType = true
Weaknesses = GROUND
Resistances = FLYING,STEEL,ELECTRIC
#-------------------------------
[14]
Name = Psychic
InternalName = PSYCHIC
IsSpecialType = true
Weaknesses = BUG,GHOST,DARK,SOUND
Resistances = FIGHTING,PSYCHIC,COSMIC
#-------------------------------
[15]
Name = Ice
InternalName = ICE
IsSpecialType = true
Weaknesses = FIGHTING,ROCK,STEEL,FIRE,TIME
Resistances = ICE,SOUND,COSMIC
#-------------------------------
[16]
Name = Dragon
InternalName = DRAGON
IsSpecialType = true
Weaknesses = ICE,DRAGON,FAIRY,COSMIC
Resistances = FIRE,WATER,GRASS,ELECTRIC,TIME
#-------------------------------
[17]
Name = Dark
InternalName = DARK
IsSpecialType = true
Weaknesses = FIGHTING,BUG,FAIRY
Resistances = GHOST,DARK
Immunities = PSYCHIC
#-------------------------------
[18]
Name = Fairy
InternalName = FAIRY
IsSpecialType = true
Weaknesses = POISON,STEEL,COSMIC
Resistances = FIGHTING,BUG,DARK,TIME
Immunities = DRAGON
#-------------------------------
[19]
Name=Cosmic
InternalName=COSMIC
IsSpecialType=true
Weaknesses=COSMIC,PSYCHIC,FIRE,TIME
Resistances=STEEL,FAIRY,ROCK,DRAGON,WATER
Immunities=SOUND
#-------------------------------
[20]
Name=Time
InternalName=TIME
IsSpecialType=true
Weaknesses=POISON,GHOST,STEEL,DARK,SOUND
Resistances=NORMAL,FIGHTING,FLYING,GROUND,GRASS,FIRE,WATER,ICE,PSYCHIC,COSMIC,TIME
#-------------------------------
[21]
Name=Sound
InternalName=SOUND
IsSpecialType=true
Weaknesses=POISON,ROCK,ICE
Resistances=PSYCHIC,ELECTRIC,WATER,STEEL,FIGHTING,TIME
Immunities=SOUND
